{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SequenceUsingWhile",
            "request": "launch",
            "mainClass": "SequenceUsingWhile",
            "projectName": "codespaces-blank_ba63f403"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "codespaces-blank_ba63f403"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "p13",
            "request": "launch",
            "mainClass": "p13",
            "projectName": "codespaces-blank_ba63f403"
        }
    ]
}